{Error using h5readc
The START, COUNT, and STRIDE parameters must be double precision, positive, and have length equal to the rank of the dataset.

Error in h5read (line 93)
[data,var_class] = h5readc(Filename,Dataset,start,count,stride);

Error in MZ5_2D/getSpectrum (line 93)
            x = cumsum(h5read(f,'/SpectrumMZ',idx(1),ct));

Error in Octopus/import (line 84)
                [vecX,vecY] = obj.getSpectrum(i(n));

Error in REIMS_HPC (line 51)
oo = oo.import(oo.mask);

Error in REIMS_Array (line 52)
    REIMS_HPC(filePath,fileNames{n},savePath);
} 
