{Error using h5readc
The filename specified was either not found on the MATLAB path or it contains unsupported characters.

Error in h5read (line 93)
[data,var_class] = h5readc(Filename,Dataset,start,count,stride);

Error in MZ5_2D/readSize (line 109)
            obj.size = h5read(f,'/ChromatogramIndex');

Error in MZ5_2D (line 19)
            obj = readSize(obj);

Error in REIMS_HPC (line 19)
oo = MZ5_2D(filePath,fileName);

Error in REIMS_Array (line 52)
    REIMS_HPC(filePath,fileNames{n},savePath);
} 
