{Error using h5readc
The HDF5 library encountered an error and produced the following stack trace information:

    H5G_loc_find_cb      object 'SpectrumIndex' doesn't exist
    H5G_traverse_real    traversal operator failed
    H5G_traverse         internal path traversal failed
    H5G_loc_find         can't find object
    H5Dopen2             not found

Error in h5read (line 93)
[data,var_class] = h5readc(Filename,Dataset,start,count,stride);

Error in MZ5_2D/readSpectrumIndex (line 146)
            obj.SpectrumIndex = [1; double(h5read(f,'/SpectrumIndex')) + 1];

Error in MZ5_2D (line 22)
            [obj] = readSpectrumIndex(obj);

Error in REIMS_HPC (line 19)
oo = MZ5_2D(filePath,fileName);

Error in REIMS_Array (line 52)
    REIMS_HPC(filePath,fileNames{n},savePath);
} 
